<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 2.0 -->
<!-- OpenXES library version: 2.28 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="2.0" xes.features="nested-attributes" openxes.version="2.28">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<string key="concept:name" value="Log"/>
	<string key="lifecycle:model" value="standard"/>
	<trace>
		<string key="concept:name" value="trace0"/>
		<event>
			<string key="concept:instance" value="a"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:00.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="b"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:01.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="c"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:02.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="c"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:03.000+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace1"/>
		<event>
			<string key="concept:instance" value="a"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:04.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="b"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:05.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="c"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:06.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="c"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:07.000+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace2"/>
		<event>
			<string key="concept:instance" value="a"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:08.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="b"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:09.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="c"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:10.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="c"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:11.000+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace3"/>
		<event>
			<string key="concept:instance" value="a"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:12.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="b"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:13.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="c"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:14.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="c"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:15.000+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace4"/>
		<event>
			<string key="concept:instance" value="a"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:16.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="b"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:17.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="c"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:18.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="c"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:19.000+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace5"/>
		<event>
			<string key="concept:instance" value="a"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:20.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="d"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:21.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="d"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:22.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="b"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:23.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="d"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:24.000+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace6"/>
		<event>
			<string key="concept:instance" value="a"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:25.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="d"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:26.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="d"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:27.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="b"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:28.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="d"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:29.000+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace7"/>
		<event>
			<string key="concept:instance" value="a"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:30.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="d"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:31.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="d"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:32.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="b"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:33.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="d"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:34.000+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace8"/>
		<event>
			<string key="concept:instance" value="a"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:35.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="d"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:36.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="d"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:37.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="b"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:38.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="d"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:39.000+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace9"/>
		<event>
			<string key="concept:instance" value="a"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:40.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="c"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:41.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="b"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:42.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="c"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:43.000+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace10"/>
		<event>
			<string key="concept:instance" value="a"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:44.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="c"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:45.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="b"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:46.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="c"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:47.000+08:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace11"/>
		<event>
			<string key="concept:instance" value="a"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:48.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="c"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:49.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="b"/>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:50.000+08:00"/>
		</event>
		<event>
			<string key="concept:instance" value="c"/>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T08:00:51.000+08:00"/>
		</event>
	</trace>
</log>
